# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_START=20

# Enable USB Boot protocol support
CONFIG_ZMK_USB_BOOT=y

CONFIG_SERIAL=n
