#include <dt-bindings/pinctrl/samd21-da1gXabcd-pinctrl.h>
#include <dt-bindings/pwm/pwm.h>

&pinctrl {
    pwm_default: pwm_default {
        group1 {
            pinmux = <PB9E_TC4_WO1>;
        };
    };
    pwm_sleep: pwm_sleep {
        group1 {
            pinmux = <PB9E_TC4_WO1>;
        };
    };
};

/ {
    chosen {
        zmk,backlight = &backlight;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm 1 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        };
    };
};

&pwm {
    status = "okay";
    pinctrl-0 = <&pwm_default>;
    pinctrl-1 = <&pwm_sleep>;
    pinctrl-names = "default", "sleep";
};
